<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLink</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- ICONS -->
    <script
      src="https://kit.fontawesome.com/cbd6e9b731.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <header>
      <h1>Dev.ACSSNeto</h1>

      <nav>
        <a href="https://github.com/acssneto" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://www.linkedin.com/in/acssneto/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="https://www.instagram.com/acssneto/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://twitter.com/acssneto" target="_blank">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </nav>
    </header>

    <main>
      <section class="main-content">
        <article class="text">
          <h2>🙋‍♂️Sobre mim</h2>
          <p>
            Possuo 20 anos de experiência na área de Tecnologia da Informação,
            com a maior parte do tempo trabalhando como técnico de informática.
            Sou determinado, dinâmico, proativo e organizado. Trabalho bem em
            equipe sempre disposto a enfrentar novos desafios e adquirir novas
            experiências. Atualmente estou estudando a ampla área de
            desenvolvimento Back-End Java, e futuramente Front-End. Estou em
            busca de oportunidade nas áreas citadas, de forma a permitir a
            aplicação dos meus conhecimentos apreendidos.
          </p>
        </article>
        <aside class="techs">
          <h2>🖥️ Tecnologias</h2>
          <div class="cards-container">
            <div class="card">
              <img src=".\img\techs\html5.png" alt="Logo do HTML5" />
            </div>

            <div class="card">
              <img src=".\img\techs\css.png" alt="Logo do CSS3" />
            </div>

            <div class="card">
              <img src=".\img\techs\js.png" alt="Logo do JavaScript" />
            </div>

            <div class="card">
              <img src=".\img\techs\react.png" alt="Logo do React" />
            </div>
          </div>
        </aside>
      </section>

      <figure>
        <img src="./img/techs/neto.jpg" alt="Imagem de Neto" />
        <figcaption>Antonio Carlos Neto</figcaption>
      </figure>
    </main>

    <footer>
      <span
        >&copy; Antonio Carlos Neto, 2023 - Todos os Direitos Reservados</span
      >
    </footer>
  </body>
</html>
